server {
    listen 3000;

    location / {
        # HTML 파일이 위치할 루트 경로를 설정
        root /usr/share/nginx/html;
        # index 페이지의 파일명을 설정합니다.
        index index.html index.htm;
        # 리액트 라우터를 사용해 페이지를 이동할 때 이 부분이 필요합니다.
        try_files $uri $uri/ /index.html;
    }
}